artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 223734
model_uuid: 5fc72f02345347afa6dda3ea9c36911d
run_id: 453e1872849a49f682eb3cb92b7b50d1
utc_time_created: '2025-02-07 08:32:12.338084'
