artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 248454
model_uuid: 0b1aec39395841d0b8abc671897f20a8
run_id: 2dd46614a21b41c5a98008a3939bca6c
utc_time_created: '2025-02-07 08:41:12.920427'
