artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 248454
model_uuid: e27060a8dad943f19466404902121d3d
run_id: 6d45c77b02994d36b76c295317233aa1
utc_time_created: '2025-02-07 08:35:48.743852'
