artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 420015
model_uuid: ecb016ec6b72431fa123db1f65a8045a
run_id: 940ac4585494486ca9ead92c3dc9c3eb
utc_time_created: '2025-02-07 06:58:22.656667'
