artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 133389
model_uuid: 93871828bfb24d3f9307f899b62009b5
run_id: a4d5bd3903e648c687d1703019a50c87
utc_time_created: '2025-02-07 07:05:03.878139'
