artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: d909b50cd94d4a53b4e88270c8f7f0bb
run_id: 09672a55f50e419189b18b97fa398e5a
utc_time_created: '2025-02-07 06:42:02.584205'
